<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Iwak</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: linear-gradient(to bottom, #859609, #0f75a9);
            font-family:Verdana, Geneva, Tahoma, sans-serif, cursive;
            letter-spacing: 0.25px;
            font-size: 21px;
            margin: 0;
            height: 101vh;
            color: white;
            
        }
        img{
            width:15%;
        }
        .container_utama{
            display:flex;
        }
        .pencapaian{
            text-align: left;
            width:30%;
        }
        .mulai{        
            text-align: center;
            width:40%;
            
        }
        .pengaturan{
            text-align: right;
            width:30%; 
        }
        
        
    </style>
</head>
<body>
    <div class="container_utama">
        <div class="pencapaian">
            <a href="#"><img src="cup-2015198_640.png" ></a>
        </div>
        <div class="mulai">
            <br>
            <h1>Fishing Iwak</h1>
            <br>
            <a href="stage.html"><img src="play-button.png"></a>
            <br><br>
            <a href="#"><img src="images/login.png" style="width: 110px;"></a>
            <br><br>
            <a href="#"><img src="champion.png"></a>
        </div>
        <div class="pengaturan">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="#"><img src="icons8-settings-64.png"></a>
        </div>
    </div>
    <div id="bubbles"></div>
    <script type="text/javascript" src="js/scriptt.js"></script>
</body>
</html>